{
  "cSpell.words": [
    "bincode",
    "blockdata",
    "blockhash",
    "CHECKSIG",
    "chrono",
    "consts",
    "EQUALVERIFY",
    "pubkey",
    "PUSHBYTES",
    "rocksdb",
    "satoshis",
    "sats",
    "Secp",
    "segwit",
    "txdata",
    "txid",
    "txin",
    "txout",
    "utxo",
    "utxos",
    "vout",
    "wpkh"
  ]
}
